<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap end -->
    <script src="/JQuery.js"></script>
    

    <!-- Font Awesome cdn Start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome cdn end -->
    <title>Artist Gallery | Theater.com</title>
    <style>
        body {
            background-color: #D4D4D4;
        }
    </style>
    <!-- footer -->
    <style>
        footer {
            /* background: rgb(73, 73, 73); */
            background: rgb(0, 0, 0);
            opacity: 0.9;
        }

        footer footer {
            background: rgb(73, 73, 73);
            /* background: rgb(0, 0, 0); */
            opacity: 0.9;
        }

        .bg-red-footer {
            background-color: rgba(225, 39, 42, 50%);
            color: #EBEBEB;
        }

        .bg-red-sub-footer {
            background-color: rgba(225, 39, 42, 40%);
        }

        .bg-red-sub-footer a {
            text-decoration: none;
            color: #bb0000;
        }

        .bg-red-footer a {
            text-decoration: none;
            color: #ebebebd2;
            font-weight: 100;
        }

        .footer-portion-heading {
            color: #ebebebde;
            font-weight: 400;

        }

        .bg-red-footer ul li {
            list-style: none;

        }

        .bg-red-footer ul {
            padding: 0;
            margin: 0;
        }

        .bg-red-footer a:hover {
            text-decoration: none;
            color: #ffffff;
            font-weight: 150;
        }

        tr {
            color: #EBEBEB;
        }

        tr:hover {
            background: rgba(0, 0, 0, 25%);
            color: #ffffff;
            cursor: pointer;
        }

        .sub-footer-content {
            font-weight: 500;
        }

        .sub-footer-content a {
            font-weight: 500;
            color: rgba(198, 198, 198, 0.528);
        }

        .sub-footer-content a:hover {
            font-weight: 500;
            color: rgb(220, 220, 220);
        }
    </style>
    <!-- Header -->
    <style>
        header {
            background-color: black;
        }

        .sub-header {
            background-color: rgba(225, 39, 42, 50%);


        }

        header ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header ul li a {
            color: #EBEBEB;
            text-decoration: none;
        }

        header ul li a:hover {
            background-color: #272727;
            background-color: rgba(39, 39, 39, 70%);
        }

        header ul li .active {
            background-color: #272727;
        }
    </style>
    <!-- offcanvas hrader -->
    <style>
        .offcanvas-body ul li a {
            color: #000;
        }

        .offcanvas-body ul li:hover {
            color: white;
            background: rgba(0, 0, 0, 0.772);
        }

        .offcanvas-body ul li:hover a {
            color: white;
            /* background: #000; */
        }

        .offcanvas-body ul .active {
            background-color: whitesmoke;

        }
    </style>
    <!-- After Header in upcomming page -->


    <!-- Artist gallery page  -->
    <style>
        #scrollbaradding {
            height: 74vh;
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            display: none;
        }


        a {
            text-decoration: none;
            transition: 0.5s;
            color: rgb(99, 99, 99);
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        .card {
            transition: 0.5s;
            background-color: rgba(78, 78, 78, 0.856);
            border-radius: 0;
            border-color: rgb(170, 170, 170);
        }

        .card:hover {
            box-shadow: 0px 0px 15px 0.001px rgba(135, 207, 235, 0.756);
            background-color: rgba(78, 78, 78, 0.856);
            scale: 1.2;
            z-index: 1;

        }

        #remain-qty {
            color: rgba(245, 245, 245, 0.653);

        }

        .artist_gallery_pg_text_web_theme {
            color: #bb0000;
        }

        .artist_gallery_pg_bg_web_theme {
            background: #bb000099;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="fixed-top-">
        <div class="row m-0">
            <div class="col-12 mx- d-lg-flex justify-content-center">
                <img class="img-fluid w-25 " src="/img/Logo/Theater - logo - crop.png" alt="">
                <a href="">


                </a>
                <a class="float-end  d-lg-none d-block" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"><i
                        class="fa-solid fa-bars fa-2x float-end text-dark border border-dark p-2  "></i></a>

                <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <img class="img-fluid w-50" src="/img/Logo/Theater - logo - crop.png" alt="">
                        <button type="button" class="btn text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                class="fa fa-close fa-1x"></i></button>
                    </div>

                    <div class="offcanvas-body bg-warning m- p-0">
                        <ul id="" class="m-0 p-0">
                            <li id="" class="px-4 py-2"><a id="" class="" href="/index.html">Home</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Theater show</a></li>
                            <li id="" class="px-4 py-2 active"><a id="" class="" href="">Artist Gallery</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Magzines</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Award Winning</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="/Upcomming_Shows.html">Upcoming
                                    Shows</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Auditorium</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Feedback & Queries</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 mx-auto d-flex justify-content-center d-lg-flex d-md-none d-none  pt-3 sub-header">
                <ul id="" class="d-flex">
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3 " href="/index.html">Home</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Theater show</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3 active" href="">Artist Gallery</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Magzines</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Award Winning</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="/Upcomming_Shows.html">Upcoming Shows</a>
                    </li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Auditorium</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Feedback & Queries</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <section class="">
            <div class="container-fluid text-dark">
                <div class="container">
                    <!-- link -->
                    <div class="row py-3  border-bottom border-2 border-secondary mb-lg-1">
                        <div class="row">
                            <div class="col-6">
                                <a href="/index.html"><i
                                        class="fa-solid fa-house me-1 artist_gallery_pg_text_web_theme"></i></a>
                                <a class="active" href="/index.html">Home</a>

                                <a href=""><i
                                        class="fa-solid fa-chevron-right artist_gallery_pg_text_web_theme"></i></a>

                                <a class="link-secondary" href="/Artist_Gallery.html">Artist Gallery</a>
                                <!-- <input class="float-end" type="text"> -->
                            </div>
                            <div class="col-6 float-end ms- d-block d-lg-none ">
                                <a class="btn btn-outline-secondary btn float-end ms-5" data-bs-toggle="offcanvas"
                                    href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i
                                        class="fa-solid fa-filter text-dark"></i>
                                </a>
                            </div>
                        </div>
                        <!-- canvas start -->
                        <div class="offcanvas offcanvas-start bg-dark w-75" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Filter</h5>
                                <button type="button" class="btn-close bg-light text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div>
                                    <div id="navbar-example2" class="col-12 bg- d-lg-none d-block">
                                        <div class="my-4">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="artist_gallery_pg_text_web_theme">Artist</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <h6 class="text-dark"> 12 items</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="text-dark">
                                        <div class="mb-4 mt-4 ">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="artist_gallery_pg_text_web_theme">CATEGORIES</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <h6 class="text-dark mt-1 mb-4 ms-3"><a class=""
                                                            href="#clothes">Clothes</a></h6>
                                                    <h6 class="text-dark my-4 ms-3"><a class="" href="#watches">
                                                            Watch</a></h6>
                                                    <h6 class="text-dark mt-4 ms-3"><a class="" href="#Headphone">
                                                            Headphone</a></h6>
                                                    <h6 class="text-dark mt-4 ms-3"><a class="" href="#Perfumes">
                                                            Perfumes</a></h6>

                                                </div>
                                            </div>
                                        </div>
                                        <hr class="text-dark d-lg-block d-none">

                                        <div class="mb-4 mt-4 d-lg-none d-block">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="artist_gallery_pg_text_web_theme">BRANDS</h5>
                                                </div>
                                            </div>
                                            <div class="row ms-3 mt-lg-">
                                                <div class="col-12 mt-2">
                                                    <input id="brand1" class="form-check-input" type="radio">
                                                    <label class="form-check-label list_jquery" data-filter="all"
                                                        for="brand1">Micheal Kors</label>
                                                </div>
                                                <div class="col-12 mt-2">
                                                    <input id="brand2" class="form-check-input" type="radio">
                                                    <label class="form-check-label list_jquery" data-filter="all"
                                                        for="brand2">Micheal Kors</label>
                                                </div>
                                                <div class="col-12 mt-2">
                                                    <input id="brand3" class="form-check-input" type="radio">
                                                    <label class="form-check-label list_jquery" data-filter="all"
                                                        for="brand3">Micheal Kors</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- canvas end -->

                        <div class="row">
                            <div class="col-12"></div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div id="navbar-example2" class="col-3 bg- d-lg-block d-none">
                                <div class="my-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="artist_gallery_pg_text_web_theme">Artist</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h6 class="text-dark"> 12</h6>
                                        </div>
                                    </div>
                                </div>
                                <hr class="text-dark">


                                <div class="mb-lg-4 mt-lg-4 d-lg-block d-none">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="artist_gallery_pg_text_web_theme">Artist Language</h5>
                                        </div>
                                    </div>
                                    <div class="row ms-lg-3 mt-lg-">
                                        <div class="col-12 mt-lg-2">
                                            <input id="brand1" class="form-check-input list" data-filter="all" type="radio"
                                                name="brand1">
                                            <label class="form-check-label" for="brand1">All</label>
                                        </div>
                                        <div class="col-12 mt-lg-2">
                                            <input id="brand1" class="form-check-input list" data-filter="Urdu" type="radio"
                                                name="brand1">
                                            <label class="form-check-label" for="brand1">Urdu</label>
                                        </div>
                                        <div class="col-12 mt-lg-2">
                                            <input id="brand2" class="form-check-input list" data-filter="Hindi"
                                                type="radio" name="brand1">
                                            <label class="form-check-label" for="brand2">Hindi</label>
                                        </div>
                                        <div class="col-12 mt-lg-2">
                                            <input id="brand3" class="form-check-input list" data-filter="English"
                                                type="radio" name="brand1">
                                            <label class="form-check-label" for="brand3">English</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">

                                <style>
                                    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=Oswald:wght@200&family=Patrick+Hand&display=swap');
                                </style>
                                <link rel="preconnect" href="https://fonts.googleapis.com">
                                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                <link
                                    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=Oswald:wght@200&display=swap"
                                    rel="stylesheet">
                                <style>
                                    .artist_gallery_card_text_name {


                                        font-family: 'Bebas Neue', cursive;
                                        /* font-family: 'Caveat', cursive; */
                                        /* font-family: 'Oswald', sans-serif; */
                                        /* font-family: 'Patrick Hand', cursive; */
                                    }

                                    .card_artist_gallery {
                                        transition: 0.5s;
                                        line-height: 12px;
                                    }

                                    .card_artist_gallery:hover {
                                        /* transition: 0.5s; */
                                        transform: rotate(0deg) scale(1.025);
                                        background: rgb(175, 175, 81);
                                        box-shadow: 0px 0px 10px 1px rgb(133, 133, 133);
                                    }
                                </style>
                                <section class="m-">
                                    <div class="container">
                                        <div class="row  d-lg-flex justify-content-center mx-auto">
                                            <div class="col-12">
                                                <div class="row   my-3">
                                                    <a id="Hindi" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 ccard_artist_gallery itembox Hindi">
                                                        <img class="img-fluid"
                                                            src="https://img-static.popxo.com/app_photos/images/2726/original/Screen_Shot_2019-04-15_at_1.58.14_PM.png"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Anupam Kher</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Hindi</p>
                                                    </a>
                                                    <a id="Hindi" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Hindi">
                                                        <img class="img-fluid"
                                                            src="https://img-static.popxo.com/app_photos/images/2962/original/Amrish_Puri_-_Famous_Theatre_Artist_In_India.PNG"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Amrish Puri</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Hindi</p>
                                                    </a>
                                                    <a id="Hindi" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Hindi">
                                                        <img class="img-fluid"
                                                            src="https://img-static.popxo.com/app_photos/images/2962/original/Manav_Kaul_-_famous_Theatre_Artist_In_India.PNG"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Manav Kaul</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Hindi</p>
                                                    </a>
                                                    <a id="Hindi" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Hindi">
                                                        <img class="img-fluid"
                                                            src="https://img-static.popxo.com/app_photos/images/2710/original/theatre-actors-in-india-ratna-pathak.png"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Manav Kaul</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Hindi</p>
                                                    </a>
                                                    <!-- row  Pakistani -->
                                                    <a id="Urdu" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Urdu">
                                                        <img class="img-fluid"
                                                            src="https://i0.wp.com/www.itssouthasian.com/wp-content/uploads/2020/10/Moin-Akhtar.jpg?resize=380%2C214"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Moin Akhtar</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Urdu</p>
                                                    </a>
                                                    <a id="Urdu" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Urdu">
                                                        <img class="img-fluid"
                                                            src="https://i2.wp.com/www.itssouthasian.com/wp-content/uploads/2020/10/Aman-Ullah.jpg?resize=380%2C214"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Aman Ullah</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Urdu</p>
                                                    </a>
                                                    <a id="Urdu" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Urdu">
                                                        <img class="img-fluid"
                                                            src="https://i1.wp.com/www.itssouthasian.com/wp-content/uploads/2020/10/Umar-Sharid.jpg?resize=380%2C214"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Umer Sharif</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Urdu</p>
                                                    </a>
                                                    <a id="Urdu" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Urdu">
                                                        <img class="img-fluid"
                                                            src="https://i2.wp.com/www.itssouthasian.com/wp-content/uploads/2020/10/Haseena-Moin.jpg?resize=380%2C214"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Haseena Moin</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Urdu</p>
                                                    </a>

                                                    <a id="Urdu" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox Urdu">
                                                        <img class="img-fluid"
                                                            src="https://i2.wp.com/www.itssouthasian.com/wp-content/uploads/2020/10/anwar-Maqsood.jpg?resize=380%2C214"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Anwar Maqsood</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            Urdu</p>
                                                    </a>
                                                    <!-- english -->
                                                    <a id="English" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox English">
                                                        <img class="img-fluid"
                                                            src="https://imgix.ranker.com/node_img/309/6177700/original/michael-ball-recording-artists-and-groups-photo-1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=650"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Michael Ball</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            English</p>
                                                    </a>
                                                    <a id="English" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox English">
                                                        <img class="img-fluid"
                                                            src="https://imgix.ranker.com/node_img/2740/54790682/original/carlo-brandt-people-in-film-photo-1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=650"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            Carlo Brandt</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            English</p>
                                                    </a>
                                                    <a id="English" href="#"
                                                        class="col-lg-4 col-md-6 mx-auto  py-3 card_artist_gallery itembox English">
                                                        <img class="img-fluid"
                                                            src="https://imgix.ranker.com/user_node_img/120/2396818/original/william-shakespeare-people-in-tv-photo-u12?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=650"
                                                            alt="">
                                                        <h2
                                                            class="artist_gallery_card_text_name text-center m-0 py-0 text-dark">
                                                            William Shakespeare</h2>
                                                        <p class="artist_gallery_card_text_name text-center m-0 py-0">
                                                            English</p>
                                                    </a>

                                                </div>
                                                <span class="asafsdff"></span>
                                                <script>
                                                    $(document).ready(function () {
                                                        $(".list").click(function () {
                                                            var value = $(this).attr("data-filter");
                                                            
                                                            $(".asafsdff").text(value)
                                                            if (value == "all") {
                                                                $(".itembox").show("1000")
                                                            }
                                                            else {
                                                                $(".itembox").not("." + value).hide("1000")
                                                                $(".itembox").filter("." + value).show("1000")
                                                            }
                                                        })
                                                    })
                                                </script>
                                                

                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container-fluid bg-red-footer">
            <div class="d-flex justify-content-center">
                <div class="row container ">
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Pages</h3>
                        <ul>
                            <li><a id="" class="" href="#"> Home</a></li>
                            <li><a id="" class="" href="#"> Theater show</a></li>
                            <li><a id="" class="" href="#"> Artist Gallery</a></li>
                            <li><a id="" class="" href="#"> Magzines</a></li>
                            <li><a id="" class="" href="#"> Award Winning</a></li>
                            <li><a id="" class="" href="#"> Upcoming Shows</a></li>
                            <li><a id="" class="" href="#"> Auditorium</a></li>
                            <li><a id="" class="" href="#"> Feedback & Queries</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">We are availbles</h3>
                        <ul>
                            <li>
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Tuesday:</td>
                                        <td>9:00am to 5:00pm</td>

                                    </tr>
                                    <tr>
                                        <td>Wednesday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Friday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr> -->
                                    <tr>
                                        <td>Sat:</td>
                                        <td>9:00am to 1:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sun:</td>
                                        <td>off </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <div class="row mt-5">
                            <div class="col-lg-8">

                                <h6 class="mb-3">Enter your email for more updates:</h6>


                                <div class="input-group">
                                    <input id="" class="form-control w-50" type="text" name=""
                                        placeholder="Enter your email">
                                    <button id="" class="btn btn-warning">Subscribe</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Get in Touch</h3>

                        <ul>

                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                    info@theater.com
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-mobile"></i>
                                    +92 321 277 8428
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-location"></i>
                                    A-875, Street no. 18,
                                    <br>

                                    Lucknow Cooperative Housing Society,
                                    <br>
                                    Korangi,74900, Karachi, Sindhi, Pakistan.
                                </a>
                            </li>
                            <!-- Social Media in footer -->
                            <li id="" class="mt-3 mb-4">
                                <h6 class="mb-3">Follow us on social media:</h6>
                                <a href="#">
                                    <i class="fa-brands fa-facebook fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-youtube fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-pinterest fa-2x ps-3"></i>
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>

            <div class="container-fluid bg-red-sub-footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-lg-3 col-md-12 col-12  text-lg-start-text-center bg-  sub-footer-content">
                            <div class="row">
                                <div class="col-8 ">
                                    <img id="" class="img-fluid d-flex justify-content-center ms-5 float-end"
                                        src="/img/Logo/Theater - logo - footer.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-12    text-lg-start-text-center         d-flex justify-content-start align-items-center sub-footer-content">
                            <a class="sub-footer-content">Theater @ All Copy right received</a>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-12      text-lg-start-text-center         d-flex justify-content-center align-items-center sub-footer-content">
                            <a class="sub-footer-content">Developed by: Ash Group</a>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>