<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap end -->

    <!-- Font Awesome cdn Start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome cdn end -->
    <title>Upcomming shows | Theater.com</title>
    <style>
        body {
            background-color: #D4D4D4;
        }
    </style>
    <style>
        footer {
            /* background: rgb(73, 73, 73); */
            background: rgb(0, 0, 0);
            opacity: 0.9;
        }

        footer footer {
            background: rgb(73, 73, 73);
            /* background: rgb(0, 0, 0); */
            opacity: 0.9;
        }

        .bg-red-footer {
            background-color: rgba(225, 39, 42, 50%);
            color: #EBEBEB;
        }

        .bg-red-sub-footer {
            background-color: rgba(225, 39, 42, 40%);
        }

        .bg-red-sub-footer a {
            text-decoration: none;
            color: #bb0000;
        }

        .bg-red-footer a {
            text-decoration: none;
            color: #ebebebd2;
            font-weight: 100;
        }

        .footer-portion-heading {
            color: #ebebebde;
            font-weight: 400;

        }

        .bg-red-footer ul li {
            list-style: none;

        }

        .bg-red-footer ul {
            padding: 0;
            margin: 0;
        }

        .bg-red-footer a:hover {
            text-decoration: none;
            color: #ffffff;
            font-weight: 150;
        }

        tr {
            color: #EBEBEB;
        }

        tr:hover {
            background: rgba(0, 0, 0, 25%);
            color: #ffffff;
            cursor: pointer;
        }

        .sub-footer-content {
            font-weight: 500;
        }

        .sub-footer-content a {
            font-weight: 500;
            color: rgba(198, 198, 198, 0.528);
        }

        .sub-footer-content a:hover {
            font-weight: 500;
            color: rgb(220, 220, 220);
        }
    </style>
    <style>
        header {
            background-color: black;
        }

        .sub-header {
            background-color: rgba(225, 39, 42, 50%);


        }

        header ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header ul li a {
            color: #EBEBEB;
            text-decoration: none;
        }

        header ul li a:hover {
            background-color: #272727;
            background-color: rgba(39, 39, 39, 70%);
        }

        header ul li .active {
            background-color: #272727;
        }
    </style>
    <!-- offcanvas hrader -->
    <style>
        .offcanvas-body ul li a {
            color: #000;
        }

        .offcanvas-body ul li:hover {
            color: white;
            background: rgba(0, 0, 0, 0.772);
        }

        .offcanvas-body ul li:hover a {
            color: white;
            /* background: #000; */
        }

        .offcanvas-body ul .active {
            background-color: whitesmoke;

        }
    </style>
    <!-- After Header in upcomming page -->
    <style>
        .upcomming-pg-cards-main-text {
            color: #d4d4d4c3;
        }
    </style>
    <style>
        .upcomming_page_cards{
            transition: 0.5s;
            /* box-shadow: 0px 0px 10px 10px whitesmoke; */
        }
        .upcomming_page_cards:hover{
            box-shadow: 0px 0px 10px 1px black;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="fixed-top-">
        <div class="row m-0">
            <div class="col-12 mx- d-lg-flex justify-content-center">
                <img class="img-fluid w-25 " src="/img/Logo/Theater - logo - crop.png" alt="">
                <a href="">


                </a>
                <a class="float-end  d-lg-none d-block" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"><i
                        class="fa-solid fa-bars fa-2x float-end text-light border border-dark p-2  "></i></a>

                <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <img class="img-fluid w-50" src="/img/Logo/Theater - logo - crop.png" alt="">
                        <button type="button" class="btn text-light" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa fa-close fa-1x"></i></button>
                    </div>
                    
                    <div class="offcanvas-body bg-warning m- p-0">
                        <ul id="" class="m-0 p-0">
                            <li id="" class="px-4 py-2 active"><a id="" class="" href="/index.html">Home</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Theater show</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="/Artist_Gallery.html">Artist Gallery</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Magzines</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Award Winning</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="/Upcomming_Shows.html">Upcoming
                                    Shows</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Auditorium</a></li>
                            <li id="" class="px-4 py-2"><a id="" class="" href="">Feedback & Queries</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 mx-auto d-flex justify-content-center d-lg-flex d-md-none d-none  pt-3 sub-header">
                <ul id="" class="d-flex">
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3 active" href="/index.html">Home</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Theater show</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="/Artist_Gallery.html">Artist Gallery</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Magzines</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Award Winning</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="/Upcomming_Shows.html">Upcoming Shows</a>
                    </li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Auditorium</a></li>
                    <li id="" class=""><a id="" class="px-lg-3 py-lg-3" href="">Feedback & Queries</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="container-fluid bg-dark text-light py-3 mb-3 mt- border-top border-3">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="">Select Date:</label>
                                    <input type="date">
                                </div>
                                <div class="col-lg-6">
                                    <label for="">Select Time:</label>
                                    <input type="time">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">

                                <div class="col-lg-6">
                                    <label for="">Select Country:</label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6">
                                    <label for="">Select City:</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col "></div>

                <div class="col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="row">
                <div class="col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col "></div>

                <div class="col-lg-5 col-md-6 bg-dark text-light my-3 col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="row">
                <div class="col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col "></div>

                <div class="col-lg-5 col-md-6 bg-dark text-light my-3 col-lg-5  col-md-6 bg-dark text-light my-3 upcomming_page_cards">
                    <div class="row">
                        <div class="col-lg-4 p-0"><img class="img-fluid d-flex m-auto" src="/img/Dom the play.png"
                                alt="">
                        </div>
                        <div class="col-lg-8 text-lg-start text-center">
                            <div class="row mt-3 mb-3 border-bottom bg-w">
                                <div class="col-lg-12">
                                    <h4>Dom The play</h4>
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-lg-12">
                                    <div class="bg-b">

                                        <div class="row">
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Date: <span
                                                        class="text-light h6">7-Jan-2022</span></p>
                                            </div>
                                            <div class="col-lg-6 bg- mt-lg-2">
                                                <p id="" class="upcomming-pg-cards-main-text">Start Time: <span
                                                        class="text-warning">6:00pm</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p id="" class="upcomming-pg-cards-main-text">Duration: <span
                                                        class="text-warning">1h 59m</span></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span class="text-warning">English</span></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-lg-12">
                                                <!-- <h6 id="" class="upcomming-pg-cards-main-text  d-inline-block p-">
                                                    Language: <span
                                                        class="text-warning">English</span></h6> -->
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3 ">
                                            <div class="col-lg-6  mt-1">
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>

                                                <span class="border-start ps-2  ms-1 h6">
                                                    4.0
                                                </span>
                                            </div>
                                            <div class="col-lg-6  ">
                                                <button class="btn btn-danger float-lg-end mt-lg-0 mt-3">More
                                                    Details</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <!-- <div class="row">
                <div class="col-12 bg-dark text-light ">
                    <div class="row">
                        <div class="col-lg-2"><img class="img-fluid d-flex mx-auto" src="/img/Dom the play.png" alt="">
                        </div>
                        <div class="col-lg-10 text-lg-start text-center">
                            <div class="row my-3 border-bottom">
                                <div class="col-lg-8">
                                    <h1>Dom The play</h1>
                                </div>
                                <div class="col-lg-4 mt-">
                                    <h4 class="bg-warning d-inline-block px-3 py-2 text-dark">Date:
                                        <span>7-Jan-2022</span></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 border-end">
                                    <div class="bg-">

                                        <div class="row ">
                                            <div class="col-lg-4 bg-warning">
                                                <h6 id="" class="text-dark">Start Time: <span>6:00pm</span></h6>
                                            </div>
                                            <div class="col-lg-4 bg-warning d-inline-block">
                                                <h6 id="" class="text-dark">Start Time: <span>6:00pm</span></h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8 bg-warning">
                                                <h6 id="" class="text-dark">Duration Time: <span>1h 59m</span></h6>
                                            </div>
                                            <div class="col-lg-6"></div>
                                        </div>
                                    </div>
                                    <div class="row mt-lg-3">
                                        <div class="col-lg-6">
                                            <h6 id="" class="text-light">City: <span>Calafornia</span></h6>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 id="" class="text-light">Country: <span>USA</span></h6>
                                        </div>
                                    </div>
                                    <div class="row mt-lg-3">
                                        <div class="col-lg-6">
                                            <h6 id="" class="text-light"><i class="fa fa-location"></i>: <span>Corporate
                                                    Office
                                                    5215 Old Orchard Rd, Ste. 725
                                                    Skokie, IL 60077</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger">More Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="col-6">
                    <div class="row bg-dark text-light">
                        <div class="col-lg-12 text-lg-start text-center">
                            <div class="row my-3 border-bottom">
                                <div class="col-lg-6 ">
                                    <h3 class="ms-lg-3">Dom The play</h3>
                                </div>
                                <div class="col-lg-6 mt- float-end ms-auto d-flex">
                                    <h6 class="bg-light d-inline-block ms-auto px-3 py-2 text-dark">Date:
                                        <span>7-Jan-2022</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="img-fluid d-flex mx-auto" src="/img/Dom the play.png" alt="">
                                </div>
                                <div class="col-lg-8 mt-2">
                                    <div class="bg-">
                                        <div class="row ">
                                            <div class="col-lg-6 bg-">
                                                <h6 id="" class="text-success"><span class=""> Start Time:</span>
                                                    <span>6:00pm</span></h6>
                                            </div>
                                            <div class="col-lg-6 bg- d-inline-block">
                                                <h6 id="" class="text-danger"><span class=""> End Time:</span>
                                                    <span>6:00pm</span></h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 bg-">
                                                <h6 id="" class="text-warning">Duration Time: <span>1h 59m</span></h6>
                                            </div>
                                            <div class="col-lg-6"></div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row mt-lg-3">
                                        <div class="col-lg-6">
                                            <h6 id="" class="text-light">City: <span>Calafornia</span></h6>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 id="" class="text-light">Country: <span>USA</span></h6>
                                        </div>
                                    </div>
                                    <div class="row mt-lg-3">
                                        <div class="col-lg-12">
                                            <h6 id="" class="text-light">
                                                Location: <span>Corporate
                                                    Office
                                                    5215 Old Orchard Rd, Ste. 725
                                                    Skokie, IL 60077</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row mt-lg-3">
                                        <div class="col-lg-12">
                                            <button class="btn btn-warning">Show more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-red-footer">
            <div class="d-flex justify-content-center">
                <div class="row container ">
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Pages</h3>
                        <ul>
                            <li><a id="" class="" href="#"> Home</a></li>
                            <li><a id="" class="" href="#"> Theater show</a></li>
                            <li><a id="" class="" href="#"> Artist Gallery</a></li>
                            <li><a id="" class="" href="#"> Magzines</a></li>
                            <li><a id="" class="" href="#"> Award Winning</a></li>
                            <li><a id="" class="" href="#"> Upcoming Shows</a></li>
                            <li><a id="" class="" href="#"> Auditorium</a></li>
                            <li><a id="" class="" href="#"> Feedback & Queries</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">We are availbles</h3>
                        <ul>
                            <li>
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Tuesday:</td>
                                        <td>9:00am to 5:00pm</td>

                                    </tr>
                                    <tr>
                                        <td>Wednesday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Friday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr> -->
                                    <tr>
                                        <td>Sat:</td>
                                        <td>9:00am to 1:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sun:</td>
                                        <td>off </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <div class="row mt-5">
                            <div class="col-lg-8">

                                <h6 class="mb-3">Enter your email for more updates:</h6>


                                <div class="input-group">
                                    <input id="" class="form-control w-50" type="text" name=""
                                        placeholder="Enter your email">
                                    <button id="" class="btn btn-warning">Subscribe</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Get in Touch</h3>

                        <ul>

                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                    info@theater.com
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-mobile"></i>
                                    +92 321 277 8428
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-location"></i>
                                    A-875, Street no. 18,
                                    <br>

                                    Lucknow Cooperative Housing Society,
                                    <br>
                                    Korangi,74900, Karachi, Sindhi, Pakistan.
                                </a>
                            </li>
                            <!-- Social Media in footer -->
                            <li id="" class="mt-3 mb-4">
                                <h6 class="mb-3">Follow us on social media:</h6>
                                <a href="#">
                                    <i class="fa-brands fa-facebook fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-youtube fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-pinterest fa-2x ps-3"></i>
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>

            <div class="container-fluid bg-red-sub-footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-lg-3 col-md-12 col-12  text-lg-start-text-center bg-  sub-footer-content">
                            <div class="row">
                                <div class="col-8 ">
                                    <img id="" class="img-fluid d-flex justify-content-center ms-5 float-end"
                                        src="/img/Logo/Theater - logo - footer.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-12    text-lg-start-text-center         d-flex justify-content-start align-items-center sub-footer-content">
                            <a class="sub-footer-content">Theater @ All Copy right received</a>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-12      text-lg-start-text-center         d-flex justify-content-center align-items-center sub-footer-content">
                            <a class="sub-footer-content">Developed by: Ash Group</a>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>