<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap end -->

    <!-- Font Awesome cdn Start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome cdn end -->
    <title>Home | Theater.com</title>
    <style>
        body {
            background-color: #D4D4D4;
        }
    </style>
    <style>
        footer {
            /* background: rgb(73, 73, 73); */
            background: rgb(0, 0, 0);
            opacity: 0.9;
        }

        footer footer {
            background: rgb(73, 73, 73);
            /* background: rgb(0, 0, 0); */
            opacity: 0.9;
        }

        .bg-red-footer {
            background-color: rgba(225, 39, 42, 50%);
            color: #EBEBEB;
        }

        .bg-red-sub-footer {
            background-color: rgba(225, 39, 42, 40%);
        }

        .bg-red-sub-footer a {
            text-decoration: none;
            color: #bb0000;
        }

        .bg-red-footer a {
            text-decoration: none;
            color: #ebebebd2;
            font-weight: 100;
        }

        .footer-portion-heading {
            color: #ebebebde;
            font-weight: 400;

        }

        .bg-red-footer ul li {
            list-style: none;

        }

        .bg-red-footer ul {
            padding: 0;
            margin: 0;
        }

        .bg-red-footer a:hover {
            text-decoration: none;
            color: #ffffff;
            font-weight: 150;
        }

        tr {
            color: #EBEBEB;
        }

        tr:hover {
            background: rgba(0, 0, 0, 25%);
            color: #ffffff;
            cursor: pointer;
        }

        .sub-footer-content {
            font-weight: 500;
        }

        .sub-footer-content a {
            font-weight: 500;
            color: rgba(198, 198, 198, 0.528);
        }

        .sub-footer-content a:hover {
            font-weight: 500;
            color: rgb(220, 220, 220);
        }
    </style>
    <style>
        header {
            background-color: black;
        }

        .sub-header {
            /* background-color: #E1272A; */
            background-color: rgba(225, 39, 42, 50%);


        }

        header ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header ul li a {
            /* list-style: none; */
            color: #EBEBEB;
            text-decoration: none;
        }

        header ul li a:hover {
            background-color: #272727;
            background-color: rgba(39, 39, 39, 70%);
        }

        header ul li .active {
            background-color: #272727;
        }
    </style>
    <!-- After Header -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=Oswald:wght@200&family=Patrick+Hand&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <style>
        .After_Header_bg_img {
            height: 75vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("img/Background_imgs/Home\ page\ -\ \ __\(After\ Header\ bg\ img\).jfif");
            background-position: center;
            background-size: cover;

            /* font-family: 'Bebas Neue', cursive;
            font-family: 'Caveat', cursive;
            font-family: 'Oswald', sans-serif;
            font-family: 'Patrick Hand', cursive; */

        }

        .After_Header_bg_img p {
            color: #D4D4D4;
            font-size: 90px;
            font-weight: 100;
            font-family: 'Bebas Neue', cursive;
            /* font-family: 'Caveat', cursive; */
            letter-spacing: 10px;
            /* font-family: 'Oswald', sans-serif; */

        }
    </style>
</head>

<body>
    <header class="fixed-top-">
        <div class="row m-0">
            <div class="col-12 mx-auto d-flex justify-content-center">
                <img class="img-fluid w-25" src="/img/Logo/Theater - logo - crop.png" alt="">
            </div>
            <div class="col-12 mx-auto d-flex justify-content-center d-none d-lg-flex d-md-flex pt-3 sub-header">
                <ul id="" class="d-flex">
                    <li id="" class=""><a id="" class="px-3 py-3 active" href="">Home</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Theater show</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Artist Gallery</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Magzines</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Award Winning</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Upcoming Shows</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Auditorium</a></li>
                    <li id="" class=""><a id="" class="px-3 py-3" href="">Feedback & Queries</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="" class="After_Header_bg_img">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mt- pt-">
                    <p class="display-5 mt-5 pt-5 d-flex justify-content-center align-items-center text-center">
                        The <br> Theater <br> show
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        .Upcoming_shows a {
            text-decoration: none;
            color: #000;
        }
    </style>
    <section id="" class="Upcoming_shows">
        <div class="container my-4">
            <div class="row">
                <div class="col-12">
                    <h4>Upcomming Shows</h4>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75" src="/img/Dom the play.png" alt="">
                                <h5 class="text-center w-75 mt-2">Date: 7 Feb 2023</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75" src="/img/310f89e4602327249739aca57a8a9e8f.png" alt="">
                                <h5 class="text-center w-75 mt-2">Date: 7 Feb 2023</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75" src="/img/Austentatious.png" alt="">
                                <h5 class="text-center w-75 mt-2">Date: 7 Feb 2023</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75" src="/img/2919189630c22f5f9230438f73b9836c.png" alt="">
                                <h5 class="text-center w-75 mt-2">Date: 7 Feb 2023</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="" class="Top_rated_shows Upcoming_shows mt-5">
        <div class="container my-4">
            <div class="row">
                <div class="col-12">
                    <h4>Top Rated Dramas</h4>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75 m-0 p-0" src="/img/Dom the play.png" alt="">
                                <p class="text-start w-75 mt-1 py-1 px-2 bg-dark p-0 m-0">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star-half text-warning pe-5 border-end"></i>
                                    <span class="text-light">3.5</span>
                                </p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75 m-0 p-0" src="/img/Dom the play.png" alt="">
                                <p class="text-start w-75 mt-1 py-1 px-2 bg-dark p-0 m-0">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star-half text-warning pe-5 border-end"></i>
                                    <span class="text-light">3.5</span>
                                </p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75 m-0 p-0" src="/img/Dom the play.png" alt="">
                                <p class="text-start w-75 mt-1 py-1 px-2 bg-dark p-0 m-0">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star-half text-warning pe-5 border-end"></i>
                                    <span class="text-light">3.5</span>
                                </p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 d-flex justify-content-center">
                            <a href="" class="">
                                <img class="img-fluid w-75 m-0 p-0" src="/img/Dom the play.png" alt="">
                                <p class="text-start w-75 mt-1 py-1 px-2 bg-dark p-0 m-0">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star-half text-warning pe-5 border-end"></i>
                                    <span class="text-light">3.5</span>
                                </p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-red-footer">
            <div class="d-flex justify-content-center">
                <div class="row container ">
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Pages</h3>
                        <ul>
                            <li><a id="" class="" href="#"> Home</a></li>
                            <li><a id="" class="" href="#"> Theater show</a></li>
                            <li><a id="" class="" href="#"> Artist Gallery</a></li>
                            <li><a id="" class="" href="#"> Magzines</a></li>
                            <li><a id="" class="" href="#"> Award Winning</a></li>
                            <li><a id="" class="" href="#"> Upcoming Shows</a></li>
                            <li><a id="" class="" href="#"> Auditorium</a></li>
                            <li><a id="" class="" href="#"> Feedback & Queries</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">We are availbles</h3>
                        <ul>
                            <li>
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Tuesday:</td>
                                        <td>9:00am to 5:00pm</td>

                                    </tr>
                                    <tr>
                                        <td>Wednesday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Friday:</td>
                                        <td>9:00am to 5:00pm</td>
                                    </tr> -->
                                    <tr>
                                        <td>Sat:</td>
                                        <td>9:00am to 1:00pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sun:</td>
                                        <td>off </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <div class="row mt-5">
                            <div class="col-lg-8">

                                <h6 class="mb-3">Enter your email for more updates:</h6>


                                <div class="input-group">
                                    <input id="" class="form-control w-50" type="text" name="" placeholder="Enter your email">
                                    <button id="" class="btn btn-warning">Subscribe</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-12 text-lg-start-text-center">
                        <h3 id="" class="my-3 footer-portion-heading">Get in Touch</h3>

                        <ul>

                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                    info@theater.com
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-mobile"></i>
                                    +92 321 277 8428
                                </a>
                            </li>
                            <li id="" class="mt-3">
                                <a href="#">
                                    <i class="fa fa-location"></i>
                                    A-875, Street no. 18,
                                    <br>

                                    Lucknow Cooperative Housing Society,
                                    <br>
                                    Korangi,74900, Karachi, Sindhi, Pakistan.
                                </a>
                            </li>
                            <!-- Social Media in footer -->
                            <li id="" class="mt-3 mb-4">
                                <h6 class="mb-3">Follow us on social media:</h6>
                                <a href="#">
                                    <i class="fa-brands fa-facebook fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-youtube fa-2x ps-3"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-pinterest fa-2x ps-3"></i>
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>

            <div class="container-fluid bg-red-sub-footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-lg-3 col-md-12 col-12  text-lg-start-text-center bg-  sub-footer-content">
                            <div class="row">
                                <div class="col-8 ">
                                    <img id="" class="img-fluid d-flex justify-content-center ms-5 float-end"
                                        src="/img/Logo/Theater - logo - footer.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-12    text-lg-start-text-center         d-flex justify-content-start align-items-center sub-footer-content">
                            <a class="sub-footer-content">Theater @ All Copy right received</a>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-12      text-lg-start-text-center         d-flex justify-content-center align-items-center sub-footer-content">
                            <a class="sub-footer-content">Developed by: Ash Group</a>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>